body
    background-color: #f8f9fa

.container

    overflow: hidden

.modal
    position: absolute
    top: 40%,
    left: 50%,
    transform: translate(-50%, -50%)
    display: flex
    flex-direction: column
    align-items: center
    gap: 10px

.login
    background-color: white
    box-shadow: 0 1px 2px rgb(0 0 0 / 0.1)
    padding: 10px
    border-radius: 10px
    width: 300px
    h1
        padding-top: 10px
        font-size: 16px
        font-weight: 500
        margin-bottom: 20px
        color: #495057

.inputs
    display: flex
    flex-direction: column
    gap: 10px
    div
        display: flex
        gap: 2px
        align-items: center
        padding: 5px
        border: 1px solid #dee2e6
        border-radius: 10px
    input
        border: none
        outline: none
        padding: 5px
        width: 360px

.login
    button
        margin-top: 10px
        width: 100%
        padding: 5px 10px
        border-radius: 10px
        outline: none
        border: none
        background-color: #4dabf7
        color: white
        cursor: pointer

.normal_inputs
    background-color: white
    border-radius: 10px
    padding: 10px
    box-shadow: 0 1px 2px rgb(0 0 0 / 0.1)
    width: 360px

    h1
        font-size: 16px
        font-weight: 500
        margin: 10px 0px
        color: #495057
    div
        display: flex
        gap: 10px
    input
        border: none
        outline: none
        padding: 10px
        border-radius: 10px
        width: 155px
        border: 1px solid #dee2e6

.sign_up

    button
        padding: 2px 10px
        border-radius: 25px
        outline: none
        border: none
        background-color: #4dabf7
        color: white
        cursor: pointer
        margin-top: 10px
        cursor: pointer
