.container
    margin: 0 auto
    width: 1000px
    margin-top: 60px
    display: flex
    gap: 20px

.filter
    background-color: white
    padding: 10px
    border-radius: 8px
    margin-bottom: 10px
    border: 1px solid #dee2e6
    width: 950px

.notes
    border: 1px solid #dee2e6
    background-color: white
    padding: 10px
    border-radius: 10px

    display: grid
    grid-template-columns: 220px 220px 220px 220px
    gap: 20px

.note
    max-width: 200px
    cursor: pointer
    display: flex
    flex-direction: column
    justify-content: space-between

.details
    display: flex
    justify-content: space-between
    margin-top: 5px
    // gap: 10px
    color: #adb5bd

.note h6
    font-size: 14px
    font-weight: 400
    color: #495057
    max-width: 200px
    overflow-wrap: break-word
    text-overflow: clip

.note p
    font-size: 12px
    color: #adb5bd

.details span
    font-size: 12px

.note
    padding: 10px
    box-shadow: 0 3px 5px rgb(0 0 0 / 0.1)
    border-radius: 8px
    max-width: 300px

.note img
    height: 150px
    width: 100%
    object-fit: cover
    margin-bottom: 10px

.user
    display: flex
    align-items: center
    margin-top: 10px
    // justify-content: center
    gap: 5px

.user span
    margin: 0
    font-size: 14px
    color: #868e96

.user img
    height: 25px
    width: 25px
    border-radius: 50%
    margin: 0px

.filter
    display: flex
    justify-content: space-between

.filter input
    padding: 6px 12px
    border-radius: 25px
    outline: none
    border: none
    background-color: #f8f9fa

.filter div
    display: flex
    gap: 10px

.filter select
    padding: 2px
    border-radius: 25px
    max-width: 200px

.search button
    width: 60px
    border: none
    border-radius: 25px
    color: white
    background-color: #228be6
    cursor: pointer
