.container
    margin: 0 auto
    margin-top: 50px
    width: 800px

.header img
    height: 40px
    width: 40px

.header p
    font-size: 14px

.header
    display: flex
    align-items: center
    gap: 10px
    background-color: white
    padding: 10px
    border-radius: 8px
    border: 1px solid #dee2e6

.main
    border: 1px solid #dee2e6
    border-bottom: none
    border-radius: 8px
    margin-top: 10px

.head
    background-color: #f1f3f5
    padding: 15px
    border-radius: 8px
    margin-top: 5px
    border-bottom-left-radius: 0px
    border-bottom-right-radius: 0px

.notif img
    height: 40px
    width: 40px
    border-radius: 50%

.notif
    display: flex
    align-items: center
    gap: 10px
    background-color: white
    padding: 8px
    border-bottom: 1px solid #dee2e6

.notif p
    font-size: 12px
    color: #868e96

.main

    padding-bottom: 20px
    border-radius: 8px
    border-bottom: 1px solid #dee2e6

    background-color: #f1f3f5
