.container
    margin: 0 auto
    width: 800px
    margin-top: 60px

.add_study img
    width: 50px
    height: 50px
    background-color: white
    border-radius: 50%
    padding: 5px
    border: 1px solid #dee2e6
    margin: 10px auto 20px
    display: block
    cursor: pointer
    // width: 50%

.add_study
    text-align: center
    color: #868e96
    background-color: white
    padding: 10px
    border-radius: 16px
