.container
    margin: 0 auto
    width: 1000px
    margin-top: 60px

.forum
    height: 180px
    display: flex
    box-shadow: 0 3px 5px rgb(0 0 0 / 0.1)

    justify-content: space-between
    // padding: 10px
    // border-radius: 16px
    background-color: white
    position: relative
    border-radius: 16px

.forum img
    border-radius: 16px

.forum h1
    position: absolute
    color: white
    top: 20px
    left: 20px

.post
    position: absolute
    right: 0px
    background-color: white

    margin-right: 20px
    box-shadow: 0 3px 5px rgb(0 0 0 / 0.1)
    height: 160px
    margin-top: 10px
    border-radius: 16px
    width: 500px
