.container
    // margin-top: 20px

.container h1
    font-size: 12px
    font-weight: 400
    color: #868e96
    // padding-right: 120px
    // margin-bottom: 5px
    // padding-left: 50px

.suggested img
    height: 30px
    width: 30px
    border-radius: 50%

.suggested
    border: 1px solid #dee2e6

    // max-width: 400px
    width: 300px
    background-color: white
    padding: 10px
    border-radius: 8px
    // margin-right: 40px
    margin-top: 5px
    cursor: pointer

.header p
    font-size: 14px

.content p
    font-size: 12px
    color: #495057
    margin-top: 10px

.header
    display: flex
    align-items: center
    gap: 10px
