.container
    background-color: white
    border-radius: 10px
    padding: 10px
    max-width: 300px
    margin: 0 auto
    margin-bottom: 10px
    border: 1px solid #dee2e6

.container h4
    font-size: 16px
    font-weight: bold

.container p
    font-size: 12px

.container button
    width: 80px
    border: none
    background-color: #339af0
    // color: #339af0
    color: white
    padding: 2px
    border-radius: 25px
    cursor: pointer
    margin-top: 5px
