.container
    background-color: white
    padding: 15px
    border-radius: 16px

.friend_requests  main
    box-shadow: 0 3px 5px rgb(0 0 0 / 0.1)
    border: 1px solid #dee2e6
    border-radius: 16px
    display: flex
    align-items: center
    justify-content: space-between
    padding: 5px
    margin-top: 10px

.friend_req
    border-radius: 8px

    display: flex
    align-items: center
    gap: 10px

.friend_requests h1
    font-size: 14px
    font-weight: 400
    color: #adb5bd
    margin-top: 10px

.friend_requests p
    font-size: 16px

.friend_requests span
    font-size: 12px
    margin-left: 10px
    color: #dee2e6

.friend_requests img
    height: 50px
    width: 50px
    border-radius: 50%

.suggested h1
    font-size: 14px
    font-weight: 400
    color: #adb5bd
    margin-top: 10px

.suggested img
    height: 50px
    border-radius: 50%

.suggested main
    box-shadow: 0 3px 5px rgb(0 0 0 / 0.1)
    border-radius: 8px
    display: flex
    align-items: center
    justify-content: space-between
    padding: 10px
    margin-top: 10px
