
.container
    position: absolute
    top: 40%,
    left: 50%,
    transform: translate(-50%, -50%)
    // display: flex
    background-color: white
    // width: 350px
    padding: 15px
    box-shadow: 0 1px 2px rgb(0 0 0 / 0.1)
    border-radius: 12px
    h1
        font-size: 16px
        padding-bottom: 30px

.inputs
    // max-width: 300px
    margin: 0 auto
    textarea
        // max-width: 300px
        // max-height: 100px
        resize: none
        width: 300px
        padding: 10px
        outline: none
        border: none
        border-radius: 8px
        border: 1px solid #ced4da
        justify-content: center
    p
        font-size: 10px
    div
        max-width: 300px
        margin-top: 10px
        input
            width: 100%
            padding: 10px
            border-radius: 8px
            outline: none
            border: 1px solid #ced4da
            margin-top: 10px

.select
    select
        margin-top: 15px

.board_btn
    display: flex
    justify-content: space-around
    button
        padding: 2px 10px
        border-radius: 25px
        border: none
        color: white
        background-color: #4dabf7
        cursor: pointer

.continue
    button
        padding: 2px 10px
        border-radius: 25px
        border: none
        background-color: #4dabf7
        color: white
        cursor: pointer
