.container
    display: flex
    // justify-content: space-between

.middle
    margin: 0 auto
    max-width: 680px

.left
    position: fixed
    right: 0

@media only screen and (max-width: 1410px)
    .left
        display: none
    .container
        display: block
