.container
    position: absolute
    top: 120%
    // left: 10
    background-color: white
    padding: 10px
    border-radius: 8px
    width: 660px
    box-shadow: 0 3px 5px rgb(0 0 0 / 0.1)

.container span
    font-size: 12px
    color: #adb5bd

.post
    padding: 10px
    border-top: 1px solid #dee2e6
    margin-top: 10px
    cursor: pointer
    width: 100%

.postcontainer
    display: flex
    flex-direction: column
    align-items: center

.header
    display: flex
    align-items: center
    gap: 10px

.header p
    font-size: 14px
    color: #495057

.header img
    border-radius: 50%

.main
    margin-top: 10px
    font-size: 12px
.extra
    display: flex
    flex-direction: column
    gap: 6px

.extra span
    // border-bottom: 1px solid #dee2e6
    cursor: pointer
    // margin-bottom: 5px
    // padding-bottom: 5px
    padding: 4px 4px
    border-radius: 8px
    &:hover
        background-color: #f8f9fa

@media only screen and (max-width: 670px)
    .container
        width: 400px

@media only screen and (max-width: 600px)
    .container

        left: 10%

@media only screen and (max-width: 420px)
    .container
        left: 5%
        width: 350px

@media only screen and (max-width: 370px)
    .container
        left: 2%
        width: 330px
