.user
    background-color: white
    border: 1px solid #dee2e6

    padding: 10px
    border-radius: 8px
    width: 300px

.user h3
    color: #495057

.user img
    height: 50px
    width: 50px
    border-radius: 50%

.button
    display: flex
    gap: 10px
    margin-top: 10px
    margin-bottom: 15px

.button button
    cursor: pointer
    padding: 5px 8px
    border-radius: 25px
    border: none
    width: 150px
    background-color: #228be6
    color: white

.userinfo h5
    font-weight: 500
    color: #495057
    margin-top: 10px

.userinfo p
    font-size: 12px
    color: #495057
