$secondary-gray: #adb5bd

html
    height: 100%

body
    background-color: #F0F2F5
    height: inherit
    margin: 0

.container
    margin: 0 auto
    max-width: 800px

.arrow
    margin-left: 70px
    cursor: pointer

.postbar
    margin-top: 20px

.mainposts
    margin-top: 20px
    padding-top: 10px
    background-color: white
    border-radius: 12px
    box-shadow: 0 3px 5px rgb(0 0 0 / 0.1)
    padding-block: 20px

.endtext
    font-size: 12px
    text-align: center
    margin-top: 20px
    text-align: center
    color: $secondary-gray

.header
    padding: 20px
    display: flex
    gap: 10px

.header h1
    font-weight: 500
    font-size: 16px
