.container
    margin-left: 10px
    display: flex
    flex-direction: column
    gap: 20px
    // background-color: white

.profile
    display: flex
    align-items: center
    gap: 10px
    padding: 8px
    padding-left: 10px
    cursor: pointer
    border-radius: 25px
    background-color: #f8f9fa
    &:hover
        background-color: #f1f3f5

.profile p
    font-size: 16px

.profile img
    height: 35px
    width: 35px
    border-radius: 50%

.buttons img
    height: 30px

.menu

.menu button
    display: flex
    gap: 10px
    align-items: center
    text-align: left !important
    border: none
    cursor: pointer
    padding: 10px 80px
    padding: 10px 150px 10px 10px
    border-radius: 25px
    // background-color: #F0F2F5
    font-size: 14px
    &:hover
        background-color: #e9ecef
.buttons
    padding: 8px
    border-radius: 8px
    display: flex
    flex-direction: column
    button
        background-color: #f8f9fa
        &:hover
            background-color: #f1f3f5

    // background-color:

.menu span
    color: #495057

.menu p
    color: #495057
    font-size: 12px

.menu h1
    font-weight: 400
    font-size: 14px

.suggested
    border-top: 1px solid #ced4da

    h1
        font-size: 12px
        font-weight: 400
        color: #868e96
        margin-top: 5px
        margin-bottom: 10px

.book
    // margin-top: 10px
    box-shadow: 0 1px 2px rgb(0 0 0 / 0.1)

    cursor: pointer
    background-color: white
    padding: 10px
    border-radius: 8px
    max-width: 300px
    margin-bottom: 10px
    button
        font-size: 12px
        padding: 1px 8px
        border-radius: 25px
        outline: none
        border: none
        background-color: #4dabf7
        color: white
        cursor: pointer

.book img
    width: 60px
    height: 50px
    object-fit: cover

.book p
    font-size: 12px
    color: #868e96

.book div
    // margin-top: 10px

.suggested h2
    font-size: 14px
    font-weight: 400
    // margin-bottom: 10px

.footer p
    font-size: 12px
    color: #868e96
    border-top: 1px solid #ced4da
    padding-top: 5px
