.container
    padding: 20px
    // display: flex
    // gap: 50px

.save_button
    margin-top: 10px
    // margin-bottom: 10px
    border-radius: 25px
    padding: 2px 8px
    border: none
    background-color: #339af0
    color: white
    cursor: pointer

.button_edit
    background-color: gray

.title
    padding: 5px
    border: none
    outline: none
    font-size: 22px
    font-weight: 500
    border: 2px solid white
    width: 98%
    border-radius: 8px

    // border-radius: 8px
    -webkit-transition: background-color 150ms linear
    -webkit-transition: border 150ms linear
    &:hover
        background-color: #f1f3f5
    &:focus
        border: 2px solid #4dabf7

.datepicker input
    padding: 3px
    // border-radius: 25px
    border: none
    outline: none
    -webkit-transition: background-color 150ms linear
    -webkit-transition: border 150ms linear
    &:hover
        background-color: #f1f3f5

.header textarea
    font-size: 16px
    // padding: t
    padding: 5px
    // height: 100px
    resize: none
    border: none
    width: 500px
    -webkit-transition: background-color 150ms linear
    -webkit-transition: padding 150ms linear

    cursor: pointer
    outline: none
    &:hover
        background-color: #f1f3f5
    &:focus
        border: 1px solid #868e96
        padding: 30px
        background-color: white

    // margin-top: 20px

.desc
    margin-top: 20px
    p
        margin-bottom: 5px
        font-size: 14px
        color: #343a40

.attatchments
    p
        font-size: 12px
        color: #868e96

.attatchments h3
    font-weight: 500
    color: #495057

.attatchments input
    padding: 5px
    // border-radius: 25px
    outline: none
    border: none
    -webkit-transition: background-color 150ms linear
    &:hover
        background-color: #f1f3f5

.attatchments button
    padding: 1px 10px
    border-radius: 25px
    border: none
    background-color: #339af0
    color: white
    cursor: pointer
    margin-top: 5px

.attatchments div
    display: flex
    gap: 10px
