
.container
    background-color: white
    // padding: 10px
    // border: 1px solid #dee2e6
    width: 120px
    border-radius: 10px
    box-shadow: 0 3px 5px rgb(0 0 0 / 0.1)
    margin-bottom: 10px

    margin-top: 10px
    margin-left: 10px

.container img
    height: 100px
    width: 120px
    border-radius: 10px
    border-bottom-left-radius: 0px
    border-bottom-right-radius: 0px

.main
    padding: 5px
    padding-top: 0px

.main div
    &:nth-child(1)
        display: flex
        justify-content: space-between
        padding-bottom: 5px
        padding-top: 2px

.main
    font-size: 12px

.container button
    display: block
    width: 120px
    border-radius: 25px
    border: 0px
    background-color: #339af0
    color: white
    padding: 2px
