.container
    background-color: white
    padding: 10px
    border-radius: 12px

.upload
    text-align: center
    display: grid
    margin-top: 20px
    border-bottom: 1px solid #dee2e6
    padding-block: 20px

.upload button
    cursor: pointer
    width: 100px
    padding: 2px
    border-radius: 25px
    margin-left: 2px
    margin-right: 2px
    border: none
    background-color: #228be6
    color: white
    margin-top: 10px

.input
    display: flex
    align-items: center
    justify-content: center
    gap: 20px
    margin-top: 30px

.input div
    display: flex
    flex-direction: column
    align-items: center
    padding: 10px
    border: 2px solid #ced4da
    border-radius: 12px
    cursor: pointer
    &:hover
        background-color: #f1f3f5

.input img
    height: 120px
    width: 120px
    // padding: 5px

.upload h2
    font-size: 12px
    font-weight: 400

.images p
    margin-top: 10px
    font-size: 12px
    color: #adb5bd

.image
    display: flex
    gap: 10px
    max-width: 600px
    overflow-x: auto

.image img
    max-width: 200px
    max-height: 100px
    padding: 5px
    border: 1px solid #dee2e6
    border-radius: 10px

.notes_info div
    display: flex
    gap: 10px

.notes_info input
    padding: 5px 10px
    width: 100%
    border-radius: 25px
    border: none
    outline: none
    background-color: #f1f3f5
    border: 1px solid #dee2e6

.notes_info select
    border-radius: 25px
    // padding: 2px
    padding-left: 10px
    font-size: 12px
    width: 200px

.notes_info
    margin-top: 20px
