.container
    // background-color: white
    width: 350px
    padding: 10px

.notes
    display: flex
    flex-direction: column
    background-color: white

    padding: 5px
    border-radius: 8px
    gap: 10px

.notes h1
    font-size: 14px
    font-weight: 300
    padding: 5px
    color: #adb5bd

.head
    display: flex
    align-items: center
    justify-content: space-between

.item img
    height: 70px
    border-radius: 8px

.item
    border: 1px solid #dee2e6
    // box-shadow: 0 3px 5px rgb(0 0 0 / 0.1)
    display: flex
    gap: 10px
    // height: 90px
    padding: 5px
    padding-bottom: 2px
    // padding: 10px
    border-radius: 10px

.right
    display: flex
    flex-direction: column
    gap: 8px

.right span
    color: #adb5bd
    font-size: 12px
    margin: 0px

.right p
    font-weight: 500
    font-size: 14px
    margin: 0px

.right img
    height: 20px
    border-radius: 50%

.chats
    margin-top: 10px

.chats h1
    font-size: 12px
    font-weight: 400
    color: #adb5bd
    margin-bottom: 10px
.chats img
    height: 30px
    width: 30px
    border-radius: 50%

.chats div
    display: flex
    align-items: center
    gap: 10px
    background-color: white
    padding: 5px
    border-radius: 25px
    margin-bottom: 5px
    border: 1px solid #dee2e6

.chats
    font-size: 14px
    color: #343a40
