*
    margin: 0
    padding: 0

.container
    margin: 0 auto
    width: 750px
    background-color: white
    // box-shadow: 0 3px 5px rgb(0 0 0 / 0.1)
    border: 1px solid #dee2e6

    padding: 10px
    // margin-bottom: 30px

    border-radius: 8px

.header img
    height: 35px
    width: 35px
    border-radius: 50%

.header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 10px

.head
    display: flex
    align-items: center
    gap: 10px

.head span
    font-size: 12px
    color: #adb5bd
    font-weight: 300

.content img
    width: 750px
    object-fit: cover
    border-radius: 4px

.content p
    padding: 10px
    font-weight: 300
    font-size: 14px

.footer
    padding: 10px
    display: flex
    justify-content: space-between
    border-bottom: 1px solid #dee2e6
    padding-bottom: 20px

.likes div
    display: flex
    align-items: center
    gap: 3px

.likes span
    font-size: 12px
    color: #adb5bd
    font-weight: 400

.likes
    display: flex
    gap: 10px
    background-color: #e9ecef
    padding: 5px 10px
    border-radius: 25px
    border: 1px solid #dee2e6
    cursor: pointer

.userlikespfp
    display: flex

.userlikespfp img
    height: 18px
    width: 18px
    border-radius: 50%

.replybox
    padding: 10px
    padding-top: 20px
    display: flex
    gap: 10px
    align-items: center

.replybox img
    height: 30px
    width: 30px
    border-radius: 50%

.replybox input
    background-color: #f1f3f5
    padding: 10px
    border-radius: 20px
    width: 100%
    border: none
    outline: none

.send_icon
    background-color: #e9ecef
    padding: 2px 4px 2px 4px
    padding-top: 5px
    padding-left: 5px
    padding-bottom: 1px
    border: 1px solid #dee2e6
    border-radius: 50%

.replies
    padding: 10px

.replies h5
    font-weight: 300
    text-align: center
    padding: 10px
    color: #868e96

.replies img
    height: 30px
    width: 30px
    border-radius: 50%

.reply
    margin-top: 15px
    display: flex
    gap: 10px

.reply div
    padding: 10px

    background-color: #f1f3f5
    // padding: 8px
    border-radius: 10px

.reply h1
    font-size: 12px
    font-weight: 400

.reply p
    font-size: 12px
    margin-top: 5px
    color: #495057

.reply span
    color: #adb5bd
    font-size: 12px
    font-weight: 300

@media only screen and (max-width: 780px)
    .container
        width: 90%
        margin-left: 10px

    .content img
        width: 100%
