.container
    display: flex
    justify-content: space-between

.left
    position: fixed
    // left: 0
    margin-top: 60px

.right
    // background-color: blue
    color: black
    position: fixed
    right: 10px
    margin-top: 60px
