.pfp
    display: flex
    flex-direction: column

.pfp img
    height: 100px
    width: 100px
    margin-bottom: 5px

.inputs
    margin-top: 5px
    display: flex
    gap: 10px
    margin-bottom: 10px
