.main
    overflow: auto
    max-height: 450px

.header h1
    padding-top: 5px
    font-size: 16px
    font-weight: 500

.header
    border-bottom: 1px solid #e9ecef
    padding: 10px

.select
    cursor: pointer

.select select
    width: 100px
    cursor: pointer
    outline: none
    border: none

.select option
    background-color: #e9ecef
    &:active
        background-color: #e9ecef
        cursor: pointer
    // background-color: blue

    // margin-right: 100px

.details
    padding: 15px

.details img
    height: 40px
    width: 40px
    border-radius: 50%

.details div
    &:nth-child(1)
        display: flex
        gap: 10px

.details
    display: flex
    align-items: center
    justify-content: space-between

.details span
    margin: 0
    font-size: 10px
    color: #adb5bd

.input
    padding: 20px

.input textarea
    border: none
    padding: 5px
    display: inline-block
    height: auto
    width: 440px
    max-height: 200px
    max-width: 440px
    height: 200px
    outline: none
    font-size: 20px

    &:focus
        border: none
    &:active
        border: none
    // padding-bottom: 100px

.input p
    margin: 0
    font-size: 12px
    color: #868e96

.footer
    padding: 10px

.input_tags
    width: 97%
    padding: 5px
    outline: none
    border-radius: 8px
    border: none
    margin-bottom: 10px
    border: 1px solid #e9ecef

.imagecontainer img
    // max-height: 200px
    width: 450px
    // height: 200px
    margin-bottom: 10px
    object-fit: cover

.imagecontainer
    padding: 4px
    padding-left: 6px
    padding-top: 6px
    border: 1px solid #ced4da
    border-radius: 8px
    margin-left: auto
    margin-right: auto

.upload_button
    // margin: 0px 25px
    padding: 10px
    border-radius: 8px
    cursor: pointer
    width: 100%
    border: none
    background-color: #f1f3f5

.upload_button
    display: flex
    align-items: center
    gap: 10px

.upload_button div
    background-color: #dee2e6
    padding: 6px
    padding-bottom: 4px
    border-radius: 50%

.post
    margin: 10px
    padding: 10px
    width: 95%
    outline: none
    border: none
    cursor: pointer
    border-radius: 8px
    box-shadow: 0 3px 5px rgb(0 0 0 / 0.1)
    background-color: #228be6
    color: white

.post div
    display: flex
    gap: 10px
    justify-content: center

.error
    padding-left: 10px
    font-size: 12px
    color: red
    -webkit-transition: 2s
    transition: opacity 1s ease

@media only screen and (max-width: 800px)
    .container
        max-width: 400px

@media only screen and (max-width: 500px)
    .container
        max-width: 380px
        overflow: hidden
    .main
        overflow-x: hidden
