$border-gray: #e9ecef
$secondary-gray: #adb5bd

.container
    background-color: white
    border-radius: 16px
    // box-shadow: 0 3px 5px rgb(0 0 0 / 0.1)
    border: 1px solid #dee2e6
    box-sizing: border-box
    padding: 15px

.container p
    font-size: 12px
    color: $secondary-gray
    margin-top: 10px

.postbar
    display: flex
    align-items: center
    gap: 10px
    box-sizing: border-box
    border-bottom: 1px solid $border-gray
    padding-bottom: 10px

.postbar img
    height: 40px
    width: 40px
    border-radius: 50%
    box-sizing: border-box

.postbar button
    border: none
    background-color: #F0F2F5
    padding: 10px
    // padding-right: 500px
    text-align: left

    border-radius: 20px
    color: #868e96
    // box-sizing: border-box
    width: 100%
    cursor: pointer
    &:hover
        background-color: #E4E2E4

    // width:

@media only screen and (max-width: 670px)
    .postbar button
        // display: none
        text-align: left
