.menu
    width: 300px
    padding-top: 20px

.buttons
    border-top: 1px solid #dee2e6
    border-bottom: 1px solid #dee2e6
    padding-bottom: 10px

.buttons h2
    font-size: 14px
    font-weight: 400
    padding: 5px 20px
    cursor: pointer
    margin-top: 10px
    &:hover
        background-color: #f1f3f5

.title
    font-size: 12px
    font-weight: 500
    padding: 0px 20px

.profile
    cursor: default
    margin: 20px 0px
    margin-bottom: 10px
    padding: 10px 20px
    display: flex
    gap: 10px
    cursor: pointer
    &:hover
        background-color: #f1f3f5

.profile img
    height: 35px
    width: 35px
    border-radius: 50%

.details
    display: flex
    align-items: center
    gap: 60px
    justify-content: space-between

.details p
    &:nth-child(2)
        color: #adb5bd
        font-size: 12px

.details div
    &:nth-child(2)
        color: #adb5bd

.footer
    margin-top: 20px
    padding-bottom: 10px

.footer h2
    font-size: 14px
    font-weight: 400
    padding: 5px 20px
    cursor: pointer
    // margin-top: 10px
    margin: none

.footer h3
    font-size: 14px
    font-weight: 400
    padding: 5px 20px
    cursor: pointer
    margin-top: 10px
    margin: none
    &:hover
        background-color: #f1f3f5

.join
    display: flex
    align-items: center
    cursor: pointer
    margin-top: 10px
    justify-content: space-between
    padding-right: 10px
    &:hover
        background-color: #f1f3f5

.join span
    font-size: 10px
    color: white
    font-weight: 600
    background-color: #4263eb
    padding: 3px
    border-radius: 4px
