$border-gray: #e9ecef

.container
    // padding: 15px
    padding-bottom: 5px
    background-color: white
    border-radius: 10px
    cursor: pointer
    width: 330px
    // max-width: 420px
    // box-shadow: 0 3px 5px rgb(0 0 0 / 0.1)
    border: 1px solid #dee2e6

.container span
    font-size: 12px
    // color: #adb5bd
    // margin-top: 10px

    &:hover
        text-decoration: underline

.header
    display: flex
    align-items: center
    justify-content: space-between
    // max-width: 420px
    padding-right: 10px
    padding-left: 10px
    padding-top: 10px

.header div
    &:nth-child(1)
        display: flex
        // align-items: center
        gap: 10px

.header span
    font-size: 10px
    color: #adb5bd

.header p
    margin: 0
    font-size: 12px
    font-weight: 300
    // font-weight: normal

.header img
    height: 20px
    width: 20px
    border-radius: 50px

.likes
    display: flex
    justify-content: space-between
    margin-top: 10px
    align-items: center

.likes img
    height: 12px
    width: 12px
    border-radius: 50%

@media only screen and (max-width: 550px)
    .container
        width: 510px

@media only screen and (max-width: 420px)
    .container
        width: 390px

@media only screen and (max-width: 400px)
    .container
        width: 310px

@media only screen and (max-width: 370px)
    .container
        width: 350px
