.container
    margin: 0 auto
    width: 1000px
    margin-top: 60px
    display: flex
    gap: 20px

.left
    max-width: 700px
    padding: 10px

    background-color: white

.right
    width: 280px
    background-color: white
