.container
    // padding: 0px
    margin-top: 60px

.container h1
    font-size: 12px
    font-weight: 400
    color: #868e96
    padding-right: 120px
    margin-bottom: 20px
    // padding-left: 50px

.suggested img
    height: 30px
    width: 30px
    border-radius: 50%

.suggested
    box-shadow: 0 3px 5px rgb(0 0 0 / 0.1)
    max-width: 300px
    background-color: white
    padding: 10px
    border-radius: 8px
    margin-right: 40px
    margin-top: 15px
    cursor: pointer

.header p
    font-size: 14px

.content p
    font-size: 12px
    color: #495057
    margin-top: 10px

.header
    display: flex
    align-items: center
    gap: 10px
