html
    overflow-y: scroll

.container
    padding-left: calc(100vw - 100%)
    // display: flex
    flex-direction: column
    margin: 0 auto
    // max-width: 1000px
    // width: 1200px
    margin-top: 30px
    gap: 20px

.color
    padding: 30px
    padding-left: 0px
    padding-right: 0px
    border-radius: 8px
    margin: 0 auto

    background-color: #339af0
    max-width: 1000px

.user_header_details
    // display: flex
    background-color: white
    padding: 10px
    padding-bottom: 0px
    // border-radius: 12px
    gap: 15px
    width: 100vw
    box-shadow: 0 1px 2px rgb(0 0 0 / 0.1)

.user_header_details main
    display: flex
    background-color: white
    padding: 10px
    border-radius: 12px
    gap: 15px
    margin: 0 auto
    max-width: 1000px
    padding-left: 60px
    position: relative

.user_header_details h2
    font-size: 28px

.user_header_details p
    max-width: 600px
    font-size: 12px
    color: #868e96

.pfp
    height: 160px
    width: 160px
    border: 5px solid white
    border-radius: 50%
    top: -30%
    position: absolute

.interact_button
    background-color: #339af0
    color: white
    border: none
    padding: 4px 8px
    border-radius: 25px
    margin-top: 10px
    margin-right: 10px
    cursor: pointer

.edit_button
    background-color: #f8f9fa
    color: #343a40
    border: 1px solid #dee2e6
    width: 200px
    // margin-right: 30px
    // border: none
    padding: 4px 8px
    border-radius: 25px
    // margin-top: 10px
    // margin-top: 30px
    // margin-right: 10px
    cursor: pointer

.main
    display: flex
    flex-direction: column
    max-width: 1000px
    margin: 0 auto
    // gap: 10px

.profile_main
    display: flex
    gap: 10px
    margin-top: 10px

.suggested_users
    box-shadow: 0 1px 2px rgb(0 0 0 / 0.1)

    margin-top: 10px
    padding: 10px
    background-color: white
    border-radius: 10px

.suggested_users h1
    font-size: 16px
    font-weight: 500

.user
    margin-top: 10px
    border: 1px solid #dee2e6
    border-radius: 12px
    max-width: 180px
    text-align: center

.user button
    // position: absolute
    border-radius: 10px
    text-align: center
    padding: 5px 10px
    width: 160px
    margin-bottom: 10px
    border: none
    background-color: #339af0
    color: white
    cursor: pointer

.user p
    text-align: center
    font-size: 18px

.user img
    height: 200px
    width: 180px

    object-fit: cover
    border-top-right-radius: 12px
    border-top-left-radius: 12px

.sidecard

    // padding: 10px
    // border-radius: 10px
    // width: 400px
    width: 350px

.posts
    max-width: 720px
    margin-top: 10px
    // width: 720px

.post
    margin-bottom: 15px
    background-color: white
    border-radius: 16px

.noposts h1
    font-size: 18px
    text-align: center
    color: #495057

.post_filter
    box-shadow: 0 1px 2px rgb(0 0 0 / 0.1)

    position: relative
    background-color: white
    padding: 10px
    border-radius: 10px
    margin-top: 8px
    width: 640px

.post_filter h1
    font-size: 16px
    font-weight: 500

.friends
    box-shadow: 0 1px 2px rgb(0 0 0 / 0.1)
    background-color: white
    padding: 10px
    border-radius: 10px

.friends h1
    font-size: 18px
    font-weight: 500

.show_friends

    display: grid
    gap: 10px
    grid-template-columns: 100px 100px 100px 100px 100px 100px

.friend_item
    cursor: pointer

.friend_item img
    height: 100px
    width: 100px
    border-radius: 10px

.friend_item p
    font-size: 12px

.intro
    background-color: white
    padding: 10px
    border-radius: 10px
    margin-bottom: 10px
    box-shadow: 0 1px 2px rgb(0 0 0 / 0.1)

.intro h1
    font-size: 18px
    color: #495057

.intro p
    color: #495057
    margin-top: 10px
    font-size: 12px

.intro div
    &:nth-child(1)
        border-bottom: 1px solid #dee2e6
        padding-bottom: 10px

.interaction_btns
    margin: 0 auto
    margin-top: 10px
    width: 1000px
    display: flex

.interaction_btns button
    cursor: pointer
    padding: 10px
    background-color: white
    border: none
    // border-bottom: 2px solid #339af0
    // color: #339af0
    font-weight: 500

.resources
    background-color: white
    padding: 10px
    border-radius: 10px
    margin-top: 10px
    box-shadow: 0 1px 2px rgb(0 0 0 / 0.1)

.resources button
    border: none
    padding: 4px 8px
    color: white
    border-radius: 25px
    margin-right: 5px
    cursor: pointer

.resources main
    display: grid
    gap: 20px
    grid-template-columns: 150px 150px 150px 150px 150px 150px

.resource img
    height: 100px
    width: 150px
    object-fit: cover

.resource
    box-shadow: 0 1px 2px rgb(0 0 0 / 0.1)
    max-width: 160px
    border-radius: 10px
    padding: 10px
    cursor: pointer

.resource p
    margin-top: 10px
    font-size: 12px
